{
    "ConnectionStrings": {
        "Database": "Data Source=Nimbus.Database;Initial Catalog=NimbusApi;User Id=sa;Pwd=Nimbus@123;TrustServerCertificate=True;",
        "Cache": "nimbus.redis:6379"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "InstrumentationKey=846c14c7-e830-4b4d-a205-e0dc144c606d",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Nimbus.Api"
        }
    }
}
